<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnica - Acuarela</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- ================== Header Section ===================== -->
    <header id="header" class="header-transparent">
		<a id="logo-header" href="#">
			<span class="site-name">Programación Web</span>
			<span class="site-description">
                <time>2021-03-18</time>
            </span>
		</a>
		<nav>
			<ul>
				<li><a href="pintura.html">Inicio</a></li>
				<li>
                    <div class="dropdown">
                        <a href="#techniques">Técnicas</a>
                        <div class="dropdown-content">
                            <a href="acrilico.html">Acrílico</a>
                            <a href="acuarela.html">Acuarela</a>
                            <a href="encaustica.html">Encaustica</a>
                            <a href="oleo.html">Al Óleo</a>
                            <a href="pastel.html">Pastel</a>
                            <a href="tempera.html">Tempera</a>
                        </div>
                    </div>
                </li>
			</ul>
		</nav>
	</header>

    <!-- ================== Main Page Section ===================== -->
    <section id="main-acuarela">
        <div class="page-container">
            <h1 class="page-title">Pintura en Acuarela</h1>
        </div>
    </section>

    <div class="main-content">
        <div class="main">
            <!-- ================== Acuarela Page Section ===================== -->
            <section id="acuarela" class="acuarela">
                <h2 class="text-center">¿Qué es la acuarela?</h2>
                <div class="content">
                    <div class="container size-1 text-justify">
                        <p>
                            La acuarela es una técnica pictórica que se realiza
                            sobre papel y utiliza colores que se disuelven al agua.
                            Su pintura se obtiene por aglutinación de pigmentos
                            secos mezclados con goma arábiga.
                        </p>
                        <p>
                            Se considera que las primeras acuarelas tienen origen en
                            Egipto y China y están estrechamente relacionadas con la
                            invención del papel donde aplicaban pinturas a base de agua.
                            A pesar de su temprano origen, durante la historia del arte
                            la acuarela no fue muy protagonista, se utilizaba principalmente
                            para los bocetos previos a las pinturas al óleo y para retratar
                            paisajes y botánica. Pero ya a partir del siglo XIX comenzó
                            a tomar fuerza.
                        </p>
                        <p>
                            Hoy, la acuarela es una gran técnica utilizada no sólo por artistas,
                            ilustradores y diseñadores, sino que también es ideal para aficionados
                            con ganas de desarrollar su creatividad, ya sea para relajarse o para explorar
                            nuevas maneras de expresarse.
                        </p>
                        <img src="https://i1.wp.com/thehappening.com/wp-content/uploads/2020/04/acuarela.jpg?fit=1024%2C694&ssl=1" alt="acuarela" class="center rounded">
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Start Section ===================== -->
            <section id="start" class="acuarela-start">
                <h2 class="text-center">¿Cómo empezar en el mundo de la acuarela?</h2>
                <div class="content">
                    <div class="container size-1 text-justify">
                        <p>
                            Una de las virtudes de la acuarela es que es una técnica limpia, no necesitas
                            espacios muy grandes y ventilados, ni muchos implementos. Además, es fácilmente
                            transportable para tus viajes y paseos, sobre todo hoy en día que existen muchos
                            formatos portátiles de acuarela. Lo que necesitas para comenzar:
                        </p>
                        <ol>
                            <li>Acuarelas
                                <ul>
                                    <li>Estudio</li>
                                    <li>Intermedia</li>
                                    <li>Profesional</li>
                                </ul>
                            </li><br>
                            <li>Papel
                                <ul>
                                    <li>Tipo especial</li>
                                </ul>
                            </li><br>
                            <li>Agua
                                <ul>
                                    <li><a href="#">Tipo 1</a></li>
                                    <li><a href="#">Tipo 2</a></li>
                                    <li><a href="pintura.html">Tipo 3</a></li>
                                </ul>
                            </li><br>
                            <li>Pincel
                                <ul>
                                    <li>
                                        <div></div>
                                    </li>
                                    <li>
                                        <div>Redondo</div>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Good Section ===================== -->
            <section id="good" class="acuarela-good">
                <h2 class="text-center">1. La clave de una buena acuarela, ¿cómo elegirla?</h2>
                <div class="content">
                    <div class="container size-4 text-justify">
                        <p>
                            Existen muchas marcas y muchos formatos: Las acuarelas pueden venir en tubos o en
                            pastillas. Su fórmula es la misma, la única diferencia es que una viene en estado
                            sólido (pastillas) y la otra en estado líquido (tubos).
                        </p>
                        <p>
                            Aquí depende de tu gusto y de las necesidades que vayas teniendo. En tubo podrás
                            encontrar más variedad de colores por lo tanto podrás tener mayor libertad a la
                            hora de elegir tu gama. Las pastillas, en cambio, generalmente vienen en sets que
                            traen colores básicos, a excepción de los nuevos sets de acuarelas Van Gogh que
                            vienen con diferentes gamas de colores como “Rosas y Violetas”, “Tonos Naturales”,
                            “Colores Vibrantes” etc.
                        </p>
                        <p>
                            Las distintas calidades de acuarelas las podrás ver en las variadas marcas y sus
                            precios son muy diversos. Siempre puedes comenzar con una marca más “estudio” si
                            no quieres invertir mucho al principio, pero puedes ir de a poco acercándote a las
                            marcas más profesionales y tú misma(o) podrás notar la diferencia.
                        </p>
                        <img class="center rounded" src="https://cdn.domestika.org/c_fit,dpr_auto,f_auto,t_base_params,w_820/v1606085123/content-items/006/274/291/SM-AnaVictoria-original.png?1606085123" alt="buena acuarela">
                    </div>
                    <div class="container size-4">
                        <h3>Distintos tipos de acuarelas y sus formatos</h3>
                    </div>
                    <div class="container size-1 text-justify">
                        <div class="card2 bg-color2 text-white">
                            <div class="card-title">
                                <h4>Calidad Estudio:</h4>
                            </div>
                            <div class="card-description">
                                <ul>
                                    <li>
                                        <span>Pebeo</span>
                                        (En set de tubos y pastillas)
                                    </li>
                                    <li>
                                        <span>Art Creation</span>
                                        (En set de pastillas)
                                    </li>
                                    <li>
                                        <span>Koi</span>
                                        (En set de tubos y pastillas)
                                    </li>
                                    <li>
                                        <span>Daler Rowney</span>
                                        (En set de pastillas)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container size-1 text-justify">
                        <div class="card2 bg-color2 text-white">
                            <div class="card-title">
                                <h4>Calidad Intermedia:</h4>
                            </div>
                            <div class="card-description">
                                <ul>
                                    <li>
                                        <span>Van Gogh</span>
                                        (En set de tubos y pastillas; en tubos sueltos)
                                    </li>
                                    <li>
                                        <span>Winsor & Newton Cotman</span>
                                        (En set de tubos y pastillas; en tubos sueltos)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container size-1 text-justify">
                        <div class="card2 bg-color2 text-white">
                            <div class="card-title">
                                <h4>Calidad Profesional:</h4>
                            </div>
                            <div class="card-description">
                                <ul>
                                    <li>
                                        <span>Qor</span>
                                        (En set de tubos y pastillas; en tubos sueltos)
                                    </li>
                                    <li>
                                        <span>Winsor & Newton Artist</span>
                                        (en tubos sueltos)
                                    </li>
                                    <li>
                                        <span>Old Holland</span>
                                        (en tubos sueltos)
                                    </li>
                                    <li>
                                        <span>Rembrandt</span>
                                        (En set de pastillas y pastillas sueltas)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Paper Section ===================== -->
            <section id="paper" class="acuarela-paper">
                <h2 class="text-center">2. Papel</h2>
                <div class="content">
                    <div class="container size-4 text-justify">
                        <p>
                            A grandes rasgos la calidad del papel dependerá de la cantidad de algodón que
                            éste contenga, pero podrás ir viendo qué papel te funciona mejor a ti dependiendo
                            de lo que quieras lograr. Existen papeles con distintos porcentajes de celulosa y
                            algodón, diferentes gramajes, texturas y formatos.
                        </p>
                        <img class="center rounded" src="https://m.media-amazon.com/images/I/41Yu2OtBSSL.jpg" alt="paper" >
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Water Section ===================== -->
            <section id="water" class="acuarela-water">
                <h2 class="text-center">3. ¿Qué relación tiene el agua y la acuarela?</h2>
                <div class="content">
                    <div class="container size-4 text-justify">
                        <p>
                            Esta sustancia es lo más importante de la acuarela. El control del agua es lo
                            primero que tendrás que ir experimentando y practicando. ¡No debes tener miedo!
                            Atrévete a usar mucha agua y podrás ver todas las posibilidades que ésta tiene
                            sobre la acuarela.
                        </p>
                        <img class="center rounded" src="https://dhb3yazwboecu.cloudfront.net/270/categorias/acuarela_l.jpg" alt="water">
                        <p>
                            Acá no existen fórmulas ni proporciones, de a poco te irás acostumbrando y
                            conseguirás controlarla.
                        </p>
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Brush Section ===================== -->
            <section id="brush" class="acuarela-brush">
                <h2 class="text-center">4. ¿Cuál es el pincel ideal?</h2>
                <div class="content">
                    <div class="container size-4 text-justify">
                        <p>
                            En el mundo de los pinceles de acuarela debes fijarte en la forma del pelo,
                            su propiedad y el largo del mango. Aún así, esto también dependerá de tus
                            gustos y presupuesto. El mango que se utiliza en la acuarela debe ser corto,
                            porque al pintar en forma horizontal, te será más fácil manejarlo.
                        </p>
                        <p>
                            La forma más usual en los pinceles de acuarela es la redonda, ya que,
                            al sumergirlo en el agua, su forma tiene la capacidad de contener mayor
                            cantidad de agua y además es muy versátil para lograr trazos gruesos y finos.
                            Pero existe también una gran variedad de formas que te pueden servir para
                            lograr distintos efectos.
                        </p>
                        <img class="center rounded" src="https://image.freepik.com/foto-gratis/pinceles-cerca-acuarela-pintura_23-2147895414.jpg" alt="brushes">
                        <p>
                            Por otro lado, hay pinceles de pelo natural y de pelo sintético. Hoy en
                            día la tecnología ha permitido simular muy bien el pelo natural con pelos
                            sintéticos y hasta podrían llegar a tener mejores propiedades, lo que es
                            una gran noticia ya que el pelo natural generalmente tiene precios muy elevados.
                        </p>
                        <p>
                            Una de las propiedades de los pelos naturales (De Marta, Kolinsky, Ardilla, etc)
                            es que tienen una mejor capacidad de contener líquido y liberarlo de manera gradual.
                            Lo que recomendamos es que partas con uno de pelo sintético básico y luego puedes
                            ir probando las diferencia de trabajar con otros más profesionales, no necesariamente
                            naturales, ya que dentro de los pelos sintéticos puedes también encontrar distintas
                            calidades y valores. Lo que sí debes considerar es que sean suaves y que sean de
                            suficiente calidad como para que no se le caigan los pelos.
                        </p>
                    </div>
                </div>
            </section>

            <!-- ================== Acuarela Techniques Section ===================== -->
            <section id="techniques" class="acuarela-techniques">
                <h2 class="text-center">Técnicas de Acuarela</h2>
                <div class="cards-list">
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2018/11/12/5fa4532bda7cc.jpeg" alt="wash-plane">
                            <div class="card-title text-white">
                                <h3>Lavado Plano</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    Un lavado plano es la técnica más usada en la pintura de acuarela.
                                    Se trata de una técnica tan básica que ni siquiera te darás cuenta
                                    de que lo estás haciendo. Simplemente hay que sumergir el pincel
                                    en agua y pintar extendiéndolo después sobre la superficie deseada.
                                    (Esto se denomina lavado).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2018/11/12/5fa451020804e.jpeg" alt="mojado">
                            <div class="card-title text-white">
                                <h3>Mojado en Seco</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    Mojar en seco es otra técnica muy básica. Se crea pintando un lavado sobre
                                    papel, y después de que se haya secado, hay que aplicar la pintura encima
                                    de él. Debido a que la acuarela es translúcida, lo más probable es que vea
                                    la capa inferior detrás de ese trazo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.wikihow.com/images_en/thumb/5/5e/Paint-a-Watercolor-Wash-Step-14-Version-2.jpg/550px-nowatermark-Paint-a-Watercolor-Wash-Step-14-Version-2.jpg.webp" alt="graduado">
                            <div class="card-title text-white">
                                <h3>Lavado Graduado</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    Un lavado graduado muestra una transición de la luz a la oscuridad.
                                    Comienza por pintar de manera oscura, carga el pincel con la mayor
                                    cantidad de pigmento posible y arrástralo por el papel. En la próxima
                                    pasada, agrega menos pigmento al pincel y deslízalo sobre el papel
                                    para que se superponga ligeramente con la primera línea.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2018/11/12/5fa44f03dc0dc.jpeg" alt="mojado">
                            <div class="card-title text-white">
                                <h3>Mojado sobre Mojado</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    El enfoque mojado sobre mojado muestra la mejor versión en cuanto a
                                    calidad de la pintura de acuarela; su capacidad para crear hermosos
                                    lavados etéreos. Para producir esta técnica, simplemente humedece
                                    una parte del papel con tu pincel. (Puedes usar agua o un poco de pigmento).
                                    Luego, sumerge el pincel en otro color, y pásalo ligeramente sobre el
                                    área húmeda y observa el resultado.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.lateliercanson.es/sites/default/files/aquarelle/aquarelle-024-A.jpg" alt="pincel">
                            <div class="card-title text-white">
                                <h3>Pincel Seco</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    La técnica del cepillo seco es así, tal y tal como suena. Coja un pincel
                                    seco y sumérjalo en su pintura y extiéndelo sobre un trozo de papel seco.
                                    El resultado será una marca altamente texturada que es excelente para
                                    introducir, por ejemplo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://www.guiademanualidades.com/wp-content/uploads/2013/04/pintar-acuarelas-cola-y-sal-02.jpg" alt="sal">
                            <div class="card-title text-white">
                                <h3>Sal</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    Cuando se aplica al papel de acuarela, la sal absorbe el color y crea
                                    un efecto de aspecto arenoso en el papel. Primero pinta en el papel del
                                    color que desees y esparce la sal por encima. Una vez que la pintura
                                    esté completamente seca (es mejor esperar una noche), raspa la sal del papel.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="https://cdn-5ee28e34c1ac1b126c15dd22.closte.com/wp-content/uploads/2020/10/acuarelayplastico.jpg" alt="levantar">
                            <div class="card-title text-white">
                                <h3>Levantar la Pintura</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    Existen muchas formas de quitar la pintura de la página pero, todas involucran
                                    plástico. Al igual que el método de la sal, comience con la técnica del lavado
                                    y coloca una hoja de plástico sobre la pintura. (Saldrá mejor si lo has arrugado previamente)
                                    y espera a que la pintura se haya secado por completo. El pigmento se acumulará
                                    debajo del plástico y se creará una interesante textura.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="card-image">
                            <img src="http://1.bp.blogspot.com/-ZD_67MVVdtE/TykXzcrkLAI/AAAAAAAABe0/eg9oYMd57Ws/s1600/L1050019%5B1%5D.JPG" alt="raspado">
                            <div class="card-title text-white">
                                <h3>Raspado</h3>
                            </div>
                            <div class="card-description">
                                <p class="text description text-white">
                                    El raspado, o esgrafiado, implica rascar el papel para crear pequeñas hendiduras.
                                    Comienza pintando un lavado donde te gustaría introducir la técnica. Mientras aún
                                    esté mojado, coge una aguja de coser y arrástrala sobre el papel. La pintura llenará
                                    la superficie perforada y se verá más oscura y más definida que el resto del lavado.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- ================== Aside Section ===================== -->
        <aside>
            <section id="indice" class="indice">
                <h2>Contenido</h2><hr>
                <ul>
                    <li><a href="#acuarela">¿Qué es la acuarela?</a></li>
                    <li><a href="#start">¿Cómo empezar en el mundo de la acuarela?</a></li>
                    <li><a href="#good">La clave de una buena acuarela, ¿cómo elegirla?</a></li>
                    <li><a href="#paper">Papel</a></li>
                    <li><a href="#water">¿Qué relación tiene el agua y la acuarela?</a></li>
                    <li><a href="#brush">¿Cuál es el pincel ideal?</a></li>
                    <li><a href="#techniques">Técnicas de Acuarela</a></li>
                </ul>
            </section>
            <section id="more" class="more">
                <h2>Técnicas de pintura</h2>
                <hr>
                <div class="cards-list">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://mott.pe/noticias/wp-content/uploads/2018/11/conoce-un-poco-mas-de-las-tecnicas-para-pintar-al-oleo-para-principiantes.png" alt="oleo"/>
                        </div>
                        <div class="card-title text-white">
                          <p>Al Óleo</p>
                        </div>
                        <div class="card-button">
                            <a href="oleo.html" class="btn-primary">Ver...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://angeladearte.files.wordpress.com/2016/06/fe2e27_f9ac99b6f7fe454cbd77bf28fd038e91-mv2.jpg?w=440" alt="encaustica" />
                        </div>
                        <div class="card-title text-white">
                          <p>Encaustica</p>
                        </div>
                        <div class="card-button">
                            <a href="encaustica.html" class="btn-primary">Ver...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://mott.pe/noticias/wp-content/uploads/2018/01/Portada.jpg" alt="acuarela" />
                        </div>
                        <div class="card-title text-white">
                          <p>Acuarela</p>
                        </div>
                        <div class="card-button">
                            <a href="acuarela.html" class="btn-primary">Ver...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/01/acrylic-painting-techniques-1.jpg" alt="acrilico" />
                        </div>
                        <div class="card-title text-white">
                          <p>Acrilico</p>
                        </div>
                        <div class="card-button">
                            <a href="acrilico.html" class="btn-primary">Ver...</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="novelties" class="novelties">
                <h2>Novedades</h2><hr>
                <div class="card4">
                    <div class="card-image">
                        <img class="image" src="https://blogthinkbig.com/wp-content/uploads/sites/4/2017/05/Electrick.png?resize=610%2C225" alt="image1">
                    </div>
                    <div class="card-description">
                        <h2>La pintura que convierte cualquier objeto en táctil</h2>
                        <h3>9 de mayo de 2020</h3>
                        <p>
                            Hace algún tiempo vimos como era posible dotar de funcionalidad táctil a un ordenador portátil
                            con pantalla tradicional gracias a una barra que detectaba el movimiento y la posición de las
                            manos al entrar en contacto con el panel...<a href="https://blogthinkbig.com/la-pintura-que-convierte-cualquier-objeto-en-tactil" target="_blank">Seguir Leyendo >></a>
                        </p>
                    </div>
                </div>
                <div class="card4">
                    <div class="card-image">
                        <img class="image" src="https://blogthinkbig.com/wp-content/uploads/sites/4/2015/03/the-starry-night.jpg?resize=610%2C225" alt="image1">
                    </div>
                    <div class="card-description">
                        <h2>¿Vestido azul y negro? Ahora la ciencia se fija en los cuadros de Van Gogh</h2>
                        <h3>26 de marzo de 2020</h3>
                        <p>
                            ¿Recuerdan la polémica sobre el vestido azul y negro que circuló en las redes? Esta pieza de ropa, convertida en una fotografía viral, fue protagonista de
                            grandes discusiones. ¿Era azul y negro? ¿O tal vez blanco y dorado? El debate nos...<a href="https://blogthinkbig.com/la-ciencia-se-fija-en-los-cuadros-de-van-gogh" target="_blank">Seguir Leyendo >></a>
                        </p>
                    </div>
                </div>
            </section>
        </aside>
    </div>
    <!-- ================== Footer Section ===================== -->
    <footer class="site-footer">
        <div class="content">
            <div class="container size-2">
                <h6>Comentarios</h6><hr>
                <form method="POST" class="form-footer">
                    <input type="text" placeholder="Nombre" class="form-control"></p>
                    <input type="email" placeholder="Correo" class="form-control"></p>
                    <textarea rows="5" cols="20" class="form-control" placeholder="Mensaje"></textarea>
                </form>
                <input class="btn-success" type="submit" /><br/>
            </div>
            <div class="container size-1">
                <h6>Novedades</h6><hr>
                <ul class="footer-links">
                    <li><a href="https://blogthinkbig.com/wp-content/uploads/sites/4/2017/05/Electrick.png?resize=610%2C225">La pintura y obejetos táctiles</a></li>
                    <li><a href="https://blogthinkbig.com/wp-content/uploads/sites/4/2015/03/the-starry-night.jpg?resize=610%2C225">Cuadros de Van Gogh</a></li>
                </ul>
            </div>
            <div class="container size-1">
                <h6>Técnicas</h6><hr>
                <ul class="footer-links">
                    <li><a href="acrilico.html">Acrílico</a></li>
                    <li><a href="acuarela.html">Acuarela</a></li>
                    <li><a href="encaustica.html">Encaustica</a></li>
                    <li><a href="oleo.html">Al Óleo</a></li>
                    <li><a href="pastel.html">Pastel</a></li>
                    <li><a href="tempera.html">Tempera</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="container size-4">
                <p class="text-center">Copyright &copy; 2021 Todos los derechos reservados
                <a href="#">Desarollo Web</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>